body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(44, 41, 38);
}

a {
  text-decoration: none;
}

#main-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  align-items: center;
  background-color: rgb(29, 26, 24);
}

#logo {
  z-index: 1;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(238, 164, 80);
  text-transform: initial;
}

.menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2.5rem;
  height: 2rem;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

#logo:hover {
  text-shadow: 1px 1px 1px rgb(185, 131, 31);
}

#main-header ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#main-header li {
  margin: 0 1rem;
}

#main-header nav a {
  color: rgb(185, 131, 31);
  font-size: 1.25rem;
}

#main-header nav a:hover {
  color: rgb(228, 163, 44);
}

#side-drawer {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgb(29, 26, 27);
  position: fixed;
  top: 0;
  left: 0;
}

#side-drawer:target {
  display: block;
}

#side-drawer:target #logo {
  position: fixed;
  top: 0;
}

#side-drawer header {
  height: 5rem;
  display: flex;
  justify-content: right;
  padding: 0 5%;
  align-items: center;
  background-color: rgb(29, 26, 24);
}

#side-drawer ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 5rem;
  align-items: center;
  flex-direction: column;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer li a {
  color: rgb(253, 239, 213);
  font-size: 2rem;
}

main h1 {
  text-align: center;
  color: rgb(238, 164, 80);
  font-size: 2.9rem;
}

.main-section {
  width: 80%;
  margin: 2rem auto;
}

.main-section ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 1.1rem;
  padding: 0;
  margin: 0;
}

.card {
  background-color: rgb(228, 206, 182);
  border-radius: 6px;
  overflow: hidden;
}

.card img {
  height: 15.6rem;
  width: 100%;
  object-fit: cover;
}

.text-card {
  padding: 0.9rem;
  padding-bottom: 1.5rem;
  text-align: center;
}

.text-card h2 {
  margin-top: 0.35rem;
  margin-bottom: 1.5rem;
}

.button {
  color: white;
  background-color: rgb(228, 157, 44);
  border-radius: 4px;
  padding: 0.5rem 1.1rem;
}

.button:hover {
  background-color: rgb(221, 134, 34);
}

@media (max-width: 48rem) {
  #main-header nav {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  main h1 {
    font-size: 2rem;
  }

  .main-section ul {
    grid-template-columns: 100%;
  }
}

@media (max-width: 486px) {
  main h1 {
    font-size: 1.5rem;
  }

  .card img {
    height: 10.6rem;
  }
}
